<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".loginScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="123dp"
        android:layout_marginTop="84dp"
        android:text="Hej, miło Cię znowu widzieć!"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="346dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:text="&quot;Don Kichot&quot; Miguela de Cervantesa jest uważany za pierwszą powieść w historii literatury."
        android:textColor="#898989"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/konto"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginStart="108dp"
        android:text="Nie masz konta?"
        android:textColor="#2E2727"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/konto2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <TextView
        android:id="@+id/konto2"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="104dp"
        android:text=" Kliknij tutaj!"
        android:textColor="#AA40FD"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/GetStartedButton"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#E5E4E3"
        android:text="Zaczynajmy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="346dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Numer albumu"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#B3B1B0"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="346dp"
        android:layout_height="60dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#B3B1B0"
        app:layout_constraintBottom_toTopOf="@+id/GetStartedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.605" />

</androidx.constraintlayout.widget.ConstraintLayout>