<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundednav"
        app:menu="@menu/navigation_items"
        app:itemRippleColor="#AA40FD"
        app:itemIconTint="@color/icons_color"
        app:itemTextColor="@color/icons_color">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>